--- File: ./datasets/source_crm/cust_info.csv ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18494 entries, 0 to 18493
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   cst_id              18490 non-null  float64
 1   cst_key             18494 non-null  object 
 2   cst_firstname       18486 non-null  object 
 3   cst_lastname        18487 non-null  object 
 4   cst_marital_status  18487 non-null  object 
 5   cst_gndr            13916 non-null  object 
 6   cst_create_date     18490 non-null  object 
dtypes: float64(1), object(6)
memory usage: 1011.5+ KB


--- File: ./datasets/source_crm/prd_info.csv ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   prd_id        397 non-null    int64  
 1   prd_key       397 non-null    object 
 2   prd_nm        397 non-null    object 
 3   prd_cost      395 non-null    float64
 4   prd_line      380 non-null    object 
 5   prd_start_dt  397 non-null    object 
 6   prd_end_dt    200 non-null    object 
dtypes: float64(1), int64(1), object(5)
memory usage: 21.8+ KB


--- File: ./datasets/source_crm/sales_details.csv ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60398 entries, 0 to 60397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   sls_ord_num   60398 non-null  object 
 1   sls_prd_key   60398 non-null  object 
 2   sls_cust_id   60398 non-null  int64  
 3   sls_order_dt  60398 non-null  int64  
 4   sls_ship_dt   60398 non-null  int64  
 5   sls_due_dt    60398 non-null  int64  
 6   sls_sales     60390 non-null  float64
 7   sls_quantity  60398 non-null  int64  
 8   sls_price     60391 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 4.1+ MB


--- File: ./datasets/source_erp/CUST_AZ12.csv ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18484 entries, 0 to 18483
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   CID     18484 non-null  object
 1   BDATE   18484 non-null  object
 2   GEN     17012 non-null  object
dtypes: object(3)
memory usage: 433.3+ KB


--- File: ./datasets/source_erp/LOC_A101.csv ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18484 entries, 0 to 18483
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   CID     18484 non-null  object
 1   CNTRY   18152 non-null  object
dtypes: object(2)
memory usage: 288.9+ KB


--- File: ./datasets/source_erp/PX_CAT_G1V2.csv ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   ID           37 non-null     object
 1   CAT          37 non-null     object
 2   SUBCAT       37 non-null     object
 3   MAINTENANCE  37 non-null     object
dtypes: object(4)
memory usage: 1.3+ KB


